# dds-eval-tp2024

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/: Evaluador.java  EvaluadorAPI.java
src/main/java/ar/edu/utn/dds/k3003/facades/: FachadaColaboradores.java  FachadaHeladeras.java  FachadaLogistica.java  FachadaViandas.java
src/main/java/ar/edu/utn/dds/k3003/facades/dtos/: ColaboradorDTO.java  EstadoTrasladoEnum.java  EstadoViandaEnum.java  FormaDeColaborarEnum.java  HeladeraDTO.java  RetiroDTO.java  RutaDTO.java  TemperaturaDTO.java  TrasladoDTO.java  ViandaDTO.java
src/main/java/ar/edu/utn/dds/k3003/facades/exceptions/: TrasladoNoAsignableException.java
src/main/java/ar/edu/utn/dds/k3003/tests/: TestTP.java
src/main/java/ar/edu/utn/dds/k3003/tests/colaboradores/: ColaboradoresTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/heladeras/: HeladerasTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/logistica/: LogisticaTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/viandas/: ViandasTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/web/colaboradores/: ColaboradorWebTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/web/heladeras/: HeladeraWebTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/web/logistica/: LogisticaWebTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/web/viandas/: ViandaWebTest.java
src/main/java/ar/edu/utn/dds/k3003/webmocks/: ViandaTestServer.java
src/test/java/ar/edu/utn/dds/k3003/: DTOsTest.java  EvaluadorTest.java
src/test/java/ar/edu/utn/dds/k3003/app/: AppTest.java  Fachada.java  WebApp.java
src/test/java/ar/edu/utn/dds/k3003/test2/: SinErrorTest.java
src/test/java/ar/edu/utn/dds/k3003/test3/: ConErrorTest.java
src/test/java/ar/edu/utn/dds/k3003/webtest/: TestEvaluadorAPI.java  UnWebTest.java
